<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/destination_login">

    <fragment
        android:id="@+id/destination_login"
        android:name="com.example.navigationarchitecturesample.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_destination_login_to_destination_home"
            app:destination="@id/destination_home"
            app:popUpTo="@+id/destination_login"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/destination_home"
        android:name="com.example.navigationarchitecturesample.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.google.com/homeComponent" />
    </fragment>
</navigation>